import { ICompany } from "@components/company/types";

export const experience: ICompany[] = [
  {
    name: 'Куб3',
    date: 'март 2022 - н.в.',
    description: 'Куб3 - это компания, которая занимается интеграцией, доработкой, разработкой различных ИТ решений.',
    img: '/public/works/kub3.jpg',
    experience: [
      'Созданием CRM системы с нуля на Vue.',
      'Написанием компонентов различной сложности на Vue, TypeScript.',
      'Разработкой логики работы фильтров и управления состоянием компонентов с использованием XState.',
      'Реализацией анимированной таблицы лидеров на HTML, CSS и JavaScript.',
      'Разработкой различных модулей на Angular для SuiteCRM 8 и ее доработкой под требования заказчиков.'
    ],
    stack: ['Vue3', 'TypeScript', 'Quasar', 'XState']
  },
  {
    name: 'Rento',
    date: 'июнь 2021 - октябрь 2023',
    description: 'Rento - это сервис аренды недвижимости, который предоставляет комплексные решения для управления недвижимостью. Сервис занимаемся всеми аспектами содержания и управления жильем, включая уборку, оплату коммунальных услуг и подбор арендаторов на различные сроки аренды.',
    img: '/public/projects/rento-new.jpg',
    experience: [
      'Написанием компонентов различной сложности на React, TypeScript.',
      'Разработкой логики взаимодействия клиентской части приложения с бэкендом.',
      'Настройкой в проекте ESLint, Prettier, Stylelint, выбором архитектуры.',
      'Версткой страниц с использованием шаблонизатора twig, Sass и написанием логики на нативном JavaScript.'
    ],
    stack: ['React', 'Next.js', 'TypeScript', 'Sass', 'Twig']
  },
]